# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sfs-fuse
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deadpool/Desktop/Programming/MyWork/user-land-filesystem/fs/simplefs/build && /usr/bin/cmake -S/home/deadpool/Desktop/Programming/MyWork/user-land-filesystem/fs/simplefs -B/home/deadpool/Desktop/Programming/MyWork/user-land-filesystem/fs/simplefs/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/deadpool/Desktop/Programming/MyWork/user-land-filesystem/fs/simplefs/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target sfs-fuse


#############################################
# Order-only phony target for sfs-fuse

build cmake_object_order_depends_target_sfs-fuse: phony || CMakeFiles/sfs-fuse.dir

build CMakeFiles/sfs-fuse.dir/src/sfs.c.o: C_COMPILER__sfs-fuse ../src/sfs.c || cmake_object_order_depends_target_sfs-fuse
  DEP_FILE = CMakeFiles/sfs-fuse.dir/src/sfs.c.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -g -Wall --pedantic -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/sfs-fuse.dir
  OBJECT_FILE_DIR = CMakeFiles/sfs-fuse.dir/src

build CMakeFiles/sfs-fuse.dir/src/sfs_debug.c.o: C_COMPILER__sfs-fuse ../src/sfs_debug.c || cmake_object_order_depends_target_sfs-fuse
  DEP_FILE = CMakeFiles/sfs-fuse.dir/src/sfs_debug.c.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -g -Wall --pedantic -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/sfs-fuse.dir
  OBJECT_FILE_DIR = CMakeFiles/sfs-fuse.dir/src

build CMakeFiles/sfs-fuse.dir/src/sfs_utils.c.o: C_COMPILER__sfs-fuse ../src/sfs_utils.c || cmake_object_order_depends_target_sfs-fuse
  DEP_FILE = CMakeFiles/sfs-fuse.dir/src/sfs_utils.c.o.d
  FLAGS = -D_FILE_OFFSET_BITS=64 -g -Wall --pedantic -g
  INCLUDES = -I.././include
  OBJECT_DIR = CMakeFiles/sfs-fuse.dir
  OBJECT_FILE_DIR = CMakeFiles/sfs-fuse.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sfs-fuse


#############################################
# Link the executable sfs-fuse

build sfs-fuse: C_EXECUTABLE_LINKER__sfs-fuse CMakeFiles/sfs-fuse.dir/src/sfs.c.o CMakeFiles/sfs-fuse.dir/src/sfs_debug.c.o CMakeFiles/sfs-fuse.dir/src/sfs_utils.c.o | /usr/lib/x86_64-linux-gnu/libfuse.so
  FLAGS = -D_FILE_OFFSET_BITS=64 -g -Wall --pedantic -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lfuse
  OBJECT_DIR = CMakeFiles/sfs-fuse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sfs-fuse
  TARGET_PDB = sfs-fuse.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/deadpool/Desktop/Programming/MyWork/user-land-filesystem/fs/simplefs/build

build all: phony sfs-fuse

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMake/FindFUSE.cmake ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMake/FindFUSE.cmake ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

