
========================================================================
一. 项目编译步骤如下: 
Step 1. SSH打开./fs/hzsfs
Step 2. 打开CMakeLists.txt文件
Step 3. ctrl + shift + p呼出命令菜单
Step 4. 输入CMake: Configure
Step 5. 查看Generator (已用!!!!!标记)
        1) 若为Unix Makefiles，请手动修改.vscode/tasks.json的command为make
        2) 若为Ninja，请手动修改.vscode/tasks.json的command为ninja
Step 6. 到hzsfs/src/hzsfs-fuse.c目录，打断点
Step 7. 按下F5进行调试

二. 驱动使用说明: 
我们已经为同学们安装好了ddriver (disk driver)，支持命令如下
ddriver [options]
options:
-i            安装ddriver
-t            测试ddriver[请忽略]
-d            导出ddriver至当前工作目录[PWD]
-r            擦除ddriver
-l            显示ddriver的Log
-h            打印本帮助菜单

三. 文件结构说明
1. 项目根目录: /home/deadpool/Desktop/Programming/MyWork/user-land-filesystem
|--driver           驱动文件
|--fs               FUSE文件系统文件
|--LICENSE          LICENSE GPL v3          
|--README.md        实验相关说明
|--setenv.sh        项目环境配置

2. FUSE文件系统目录: 以/home/deadpool/Desktop/Programming/MyWork/user-land-filesystem/simplefs (SFS) 为例
|--.vscode          VSCode启动配置
|--build            CMake构建目录
|--CMake            CMake Module目录
|--include          SFS文件系统头文件
|--src              SFS文件系统源文件
|--tests            测试脚本，tests/mnt为测试挂载点
|--CMakeLists.txt   -    
|--Makefile         -
|--ddriver_dump     ddriver -d后的磁盘布局，可用HexEditor查看
|--README.md        SFS FUSE开发记录
========================================================================
    
